// 포인터는 메모리의 주소를 담는 타입!!! -> 메모리의 주소를 저장하는 애임
// 메모리 동적 할당, 데이터를 복사하지 않고 함수 매개변수로 사용, 클래스 및 구조체 연결
#include <bits/stdc++.h>
using namespace std;
int a = 4;

int main() {
	// <타입> *<변수명> = <해당 타입의 변수의 주소>, 크기는 8바이트!
	int* b = &a;
	cout << &a << '\n' << b << endl;
}